{
  "name": "konektnodejs",
  "version": "1.0.0",
  "description": "Node.js package for Konekt App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "gps-distance": "0.0.4",
    "http": "0.0.0",
    "mongoose": "^5.6.6",
    "mysql": "^2.17.1",
    "socket.io": "^2.5.0",
    "yarn": "^1.17.3"
  },
  "engines": {
    "node": "10.16.0"
  }
}
